newsapp package
===============

newsapp.apps module
-------------------

.. automodule:: newsapp.apps
   :members:
   :undoc-members:
   :show-inheritance:

newsapp.forms module
--------------------

.. automodule:: newsapp.forms
   :members:
   :undoc-members:
   :show-inheritance:

newsapp.models module
---------------------

.. automodule:: newsapp.models
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: reader_publishers, reader_journalists, independent_articles, independent_newsletters

newsapp.permissions module
--------------------------

.. automodule:: newsapp.permissions
   :members:
   :undoc-members:
   :show-inheritance:

newsapp.serializers module
--------------------------

.. automodule:: newsapp.serializers
   :members:
   :undoc-members:
   :show-inheritance:

newsapp.views module
--------------------

.. automodule:: newsapp.views
   :members:
   :undoc-members:
   :show-inheritance:
