newsapp package
===============

newsapp.apps module
-------------------

.. automodule:: newsapp.apps
   :members:
   :show-inheritance:

newsapp.admin module
--------------------

.. automodule:: newsapp.admin
   :members:
   :show-inheritance:

newsapp.forms module
--------------------

.. automodule:: newsapp.forms
   :members:
   :show-inheritance:

newsapp.models module
---------------------

.. automodule:: newsapp.models
   :members:
   :show-inheritance:
   :exclude-members: reader_publishers, reader_journalists, independent_articles, independent_newsletters, objects

newsapp.permissions module
--------------------------

.. automodule:: newsapp.permissions
   :members:
   :show-inheritance:

newsapp.serializers module
--------------------------

.. automodule:: newsapp.serializers
   :members:
   :show-inheritance:

newsapp.signals module
----------------------

.. automodule:: newsapp.signals
   :members:
   :show-inheritance:

newsapp.urls module
-------------------

.. automodule:: newsapp.urls
   :members:
   :show-inheritance:

newsapp.views module
--------------------

.. automodule:: newsapp.views
   :members:
   :show-inheritance:
